<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Super Market</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header Start-->
    <header class="bg-dark ">
        <div class="pt-3 d-flex justify-content-between container ">
            <div>
                <p class="text-white">SALE UP TO 70% OFF. USE CODE "SALE 70%". <a href=""> SHOP NOW</a></p>
            </div>
            <div class="style">
                <a href="register.html" class="text-white pe-3">Creat Account</a>
                <a href="login.html" class="text-white pe-3">Login</a>
                <a href="" class="text-white">Help</a>
            </div>
            <div>
                <a href="" class="text-white"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>
    <!--Header End-->
    
    <!--Brand Start-->
    <section id="brand">
    <div class="d-flex justify-content-between container py-3">
        <div class="pt-3">
            <p><i class="fa-solid fa-phone"></i> &nbsp; Order online or call us: <a href="" class="nav-item">(+0123) 245 678</a></p>
        </div>
        <div>
            <h1>SUPER MARKET</h1>
        </div>
        <div class="style pt-2">
            <input type="search" placeholder="Search for a Product..." name="search" class="p-2 me-2">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    </section>
    <!--Brand End-->
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-target="#menu" data-bs-toggle="collapse">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div id="menu" class="navbar-collapse collapse">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="groceries.html" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">Groceries</a>
                        <div class="dropdown-menu">
                            <a href="vegetables.html" class="dropdown-item">Vegetables</a>
                            <a href="meat.html" class="dropdown-item">Meat and Sea Food</a>
                            <a href="bakery.html" class="dropdown-item">Bakery and Bread</a>
                            <a href="fastfood.html" class="dropdown-item">Pasta and Rice</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="household.html" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">Household</a>
                        <div class="dropdown-menu">
                            <a href="blanket.html" class="dropdown-item">Blankets</a>
                            <a href="homeappliance.html" class="dropdown-item">Refirigerator</a>
                            <a href="broom.html" class="dropdown-item">Broom</a>
                            <a href="kitchen.html" class="dropdown-item">Spoon and Plates</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="personalcare.html" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">Personal Care</a>
                        <div class="dropdown-menu">
                            <a href="perfume.html" class="dropdown-item">Perfume</a>
                            <a href="shampoo.html" class="dropdown-item">Shampoo</a>
                            <a href="toothpaste.html" class="dropdown-item">Toothpaste</a>
                            <a href="soaps.html" class="dropdown-item">Soaps</a>
                            <a href="moisturizer.html" class="dropdown-item">Moisturizer</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="packagedfoods.html" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">Packaged Foods</a>
                        <div class="dropdown-menu">
                            <a href="pasta.html" class="dropdown-item">Pasta</a>
                            <a href="noodles.html" class="dropdown-item">Noodles</a>
                            <a href="gulabjamun.html" class="dropdown-item">Gulab Jamun</a>
                            <a href="jam.html" class="dropdown-item">Jams and Honey</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="beverages.html" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">Beverages</a>
                        <div class="dropdown-menu">
                            <a href="juice.html" class="dropdown-item">Juice</a>
                            <a href="coffee.html" class="dropdown-item">Coffee</a>
                            <a href="milkshake.html" class="dropdown-item">Milkshake</a>
                            <a href="water.html" class="dropdown-item">Water</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="gourmet.html" class="nav-link text-white">Gourmet</a>
                    </li>
                    <li class="nav-item">
                        <a href="offers.html" class="nav-link text-white">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->
    <!--Banner start-->
    <section id="banner">
        <div class="div1">
            <img src="images/1.jpg" alt="img1" class="img-fluid">
            <div class="div2 text-white">
                <p class="h1">WHOLE SPICES PRODUCTS ARE<br> NOW ONLINE WITH US</p>
            </div>
        </div>
    </section>
    <!--Banner End-->
    <!--Offer start-->
    <section id="offer">
        <div class="title text-center pt-5">
            <p class="h1">TOP SELLING OFFERS</p>
        </div>
        <div class="container pb-5">
            <div class="border">
                <!--Nav Pills Start-->
                <ul class="nav nav-pills nav-justified" role="tablist">
                    <li class="nav-item">
                        <a href="#ads" class="nav-link active" data-bs-toggle="pill">ADVERTISED OFFERS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#todayoffers" class="nav-link" data-bs-toggle="pill">TODAY OFFERS</a>
                    </li>
                </ul>
                <!--Nav Pills End-->
                <!-- Tab panes Start-->
                <div class="tab-content">
                    <div id="ads" class="container tab-pane active">
                        <div class="p-4 bg-light">
                            <h3>Advertised this week</h3>
                            <p>We've pulled together all our advertised offers into one place, so<br> you won't miss out on a great deal.</p>
                        </div>
                        <div class="row p-5">
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="bg-white py-5 mb-4 border">
                                    <img src="images/2.jpg" alt="img2" class="img-fluid">
                                    <p>Tata-Salt</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/3.jpg" alt="img3" class="img-fluid">
                                    <p>Fortune</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/4.png" alt="img4" class="img-fluid">
                                    <p>Aashirvaad-atta</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$40.99 <del>$65.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/2.jpg" alt="img2" class="img-fluid">
                                    <p>Tata-Salt</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/3.jpg" alt="img3" class="img-fluid">
                                    <p>Fortune</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/4.png" alt="img4" class="img-fluid">
                                    <p>Aashirvaad-atta</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$40.99 <del>$65.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="todayoffers" class="container tab-pane">
                        <div class="p-4 bg-light">
                            <h3>Today's Offers</h3>
                            <p>We've pulled together all our advertised offers into one place, so<br> you won't miss out on a great deal.</p>
                        </div>
                        <div class="row p-5">
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="div1 bg-white py-5 mb-4 border">
                                    <img src="images/5.jpg" alt="img5" class="img-fluid">
                                    <p>Tata-Salt</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/6.jpg" alt="img6" class="img-fluid">
                                    <p>Fortune</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/7.jpg" alt="img7" class="img-fluid">
                                    <p>Aashirvaad-atta</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$40.99 <del>$65.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/5.jpg" alt="img5" class="img-fluid">
                                    <p>Tata-Salt</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/6.jpg" alt="img6" class="img-fluid">
                                    <p>Fortune</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$20.99 <del>$35.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class=" bg-white py-5 mb-4 border">
                                    <img src="images/7.jpg" alt="img7" class="img-fluid">
                                    <p>Aashirvaad-atta</p>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star text-primary"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>$40.99 <del>$65.00</del></p>
                                    <button type="button" class="py-1 px-5 bg-primary text-white">ADD TO CART</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tab panes End-->
            </div>
        </div>
    </section>
    <!--Offer End-->
    <!--Brand store Start-->
    <section id="brandstore">
        <div class="title text-center pt-5">
            <p class="h1">BRAND STORE</p>
        </div>
        <div class="container">
            <div class="py-3">
                <div class="row">
                    <div class="col-md-2">
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                        <button type="button" class="bg-white text-primary py-3 px-5 my-2">LOREM</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Brand store End-->
    <!--Footer Start-->
    <footer>
        <div class="footer-body pt-5 pb-3">
            <div class="container">
                <div class="row">
                    <div class="icon col-lg-3 col-md-6 col-12">
                        <h4 class="py-3 text-white">CONTACT</h4>
                        <p><i class="fa-solid fa-location-dot me-2 p-2"></i> 1234k Anvenue, 4th block, Newyark city</p>
                        <p><i class="fa-solid fa-envelope me-2 p-2"></i> info@expample.com</p>
                        <p><i class="fa-solid fa-phone me-2 p-2"></i> +123 456 8923</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="py-3 text-white">INFORMATION</h4>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> About Us</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Contact Us</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Short Codes</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> FAQ's</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Special Products</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="py-3 text-white">CATEGORY</h4>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Groceries</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Household</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Personal Care</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Packaged Foods</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Beverages</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="py-3 text-white">PROFILE</h4>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Store</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> My Cart</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Login</p>
                        <p><i class="fa-solid fa-arrow-right me-2"></i> Create Account</p>
                    </div>
                </div>
            </div>
            <div class="text-center pt-5">
                <p>&copy 2017 Super Market. All Rights Reserved | Designed by <span>Mydesigns</span></p>
            </div>
        </div>
            <div class="footer-footer">
                <div class="container">
                    <div class="row py-3">
                    <div class="div1 col-md-6">
                        <i class="fa-brands fa-facebook-f p-2"></i>
                        <i class="fa-brands fa-twitter p-2"></i>
                        <i class="fa-brands fa-dribbble p-2"></i>
                        <i class="fa-solid fa-v p-2"></i>
                    </div>
                    <div class="div2 col-md-6">
                        <div class="icons">
                        <i class="fa-brands fa-cc-visa"></i>
                        <i class="fa-brands fa-cc-paypal"></i>
                        <i class="fa-brands fa-cc-mastercard"></i>
                        <i class="fa-brands fa-cc-stripe"></i>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </footer>
    <!--Footer End-->
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>